{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "LicenseDate": "2026-01-02"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-TFDK4IG;Database=db_a9325b_madinadb;Trusted_Connection=True;Encrypt=False; Integrated Security=True; TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-TFDK4IG;Database=GrandMartDb;Trusted_Connection=True;Encrypt=False; Integrated Security=True; TrustServerCertificate=True;"

    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ac03f7_gsoft;User Id=db_ac03f7_gsoft_admin;Password=Gsoftdb1!;Encrypt=True;TrustServerCertificate=True;Connect Timeout=30;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
