{
  "profiles": {
    "GSoftPosNew": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63315;http://localhost:63316"
    }
  }
}